# RndWallpaper

./: .gitignore  LICENSE  Readme.md  RndWallpaper.sln  release.sh
src/: Definitions.cs  DesktopWallpaper.cs  DeviceCache.cs  Helpers.cs  IDesktopWallpaper.cs  Log.cs  OptionHelpers.cs  Options.cs  Params.cs  Program.cs  RndWallpaper.csproj  Screen.cs  WinHResult.cs  WinMethods.cs  WinStructures.cs  WindowsMethods.cs  WindowsStructures.cs  app.manifest  app.rd.xml
src/Windows/: DeviceWinLegacy.cs  DeviceWinVirtual.cs  Screen.cs  WinDesktop.cs  WinHResult.cs  WinMethods.cs  WinStructures.cs  WinVirtualDesktop.cs
